REACT_APP_BACKGROUND_IMAGE=./icse2020-logo.png

REACT_APP_PARSE_APP_ID=YOUR APP ID
REACT_APP_PARSE_JS_KEY=YOUR APP JS KEY
REACT_APP_PARSE_REST_API_KEY=YOUR APP REST KEY
REACT_APP_PARSE_DOMAIN=wss://parseapi.back4app.com/
REACT_APP_PARSE_DATABASE_URL=https://parseapi.back4app.com/
PARSE_MASTER_KEY=YOUR MASTER KEY

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000

TWILIO_ACCOUNT_SID=YOUR TWILIO SID
TWILIO_AUTH_TOKEN=YOUR TWILIO TOKEN
TWILIO_API_KEY=YOUR TWILIO API KEY
TWILIO_API_SECRET=YOUR TWILIO API SECRET
TWILIO_CHAT_SERVICE_SID=YOUR TWILIO CHAT SERVICE ID

REACT_APP_TWILIO_CALLBACK_URL=https://XXX.ngrok.io
