# Default conference name
#  db.js creates "XYZ".
#  If doing a production setup, set the correct name here.
REACT_APP_DEFAULT_CONFERENCE=XYZ

# Background Image
#  No need to change this.
REACT_APP_BACKGROUND_IMAGE=./clowdr-logo.png

# App ID
REACT_APP_PARSE_APP_ID=

# JS Key
REACT_APP_PARSE_JS_KEY=

# Rest API Key
REACT_APP_PARSE_REST_API_KEY=

# Parse Domain
#  For a live instance, something like:
#   REACT_APP_PARSE_DOMAIN=wss://YOUR_APP_NAME.back4app.io
#  For testing:
#   REACT_APP_PARSE_DOMAIN=ws://localhost:4000
REACT_APP_PARSE_DOMAIN=

# Parse Database URL
#  For a live instance, something like:
#   REACT_APP_PARSE_DATABASE_URL=https://parseapi.back4app.com/
#  For testing:
#   REACT_APP_PARSE_DATABASE_URL=http://localhost:4000/parse
REACT_APP_PARSE_DATABASE_URL=

# Master Key
PARSE_MASTER_KEY=

# Confirmation Email Redirect (should usually point to the front-end)
REACT_APP_FRONTEND_URL=http://localhost:3000

# Frontend to backend callback-url (should point to the clowdr-backend)
# Set to local address for local development, or public address in production
REACT_APP_TWILIO_CALLBACK_URL=http://localhost:3001

# Twilio master-account SID
TWILIO_MASTER_SID=YOUR_TWILIO_SID

# Twilio master-account Auth Token
TWILIO_MASTER_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN

# Leave as <unknown> when using ngrok for development.
# Set to public address of the clowdr-backend for production
TWILIO_CHAT_POST_WEBHOOK_URL=<unknown>


# MongoDB Host
#  In development, this can be found by running `mongo` and finding the connection URL
#  In practice you can get this from Back4App, although...
#    "BCP: Copying this in the obvious way from the back4app site gives a very
#     different looking URL"
MONGODB_HOST=localhost:27017

# MongoDB Database Password (can be left blank in development)
MONGODB_PASSWORD=

# MongoDB Database Name
#  If starting from scratch this can be anything (e.g. clowdr)
MONGODB_DB=
