REACT_APP_BACKGROUND_IMAGE=./icse2020-logo.png

REACT_APP_PARSE_APP_ID=YOUR APP ID
REACT_APP_PARSE_JS_KEY=YOUR APP JS KEY
REACT_APP_PARSE_REST_API_KEY=YOUR APP REST KEY
REACT_APP_PARSE_DOMAIN=wss://YOUR_APP_NAME.back4app.io
REACT_APP_PARSE_DATABASE_URL=https://YOUR_APP_NAME.back4app.io
PARSE_MASTER_KEY=YOUR MASTER KEY

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000

REACT_APP_TWILIO_CALLBACK_URL=http://localhost:3001

MONGODB_HOST=mongodb.back4app.com:27017
MONGODB_PASSWORD=XXX
MONGODB_DB=YYY
