REACT_APP_PARSE_APP_ID=YOUR APP ID
REACT_APP_PARSE_JS_KEY=YOUR APP JS KEY
REACT_APP_PARSE_REST_API_KEY=YOUR APP REST API KEY
PARSE_MASTER_KEY=YOUR APP MASTER KEY
REACT_APP_PARSE_DATABASE_URL=https://YOURAPP.back4app.io
