REACT_APP_BACKGROUND_IMAGE=./icse2020-logo.png

REACT_APP_PARSE_APP_ID=rJqdrTXv8njtmCWDmF5bOifd717nEnnWDKWM9LOw
REACT_APP_PARSE_JS_KEY=YvMl8ZZ1w8ed4NM0zU3uLJ7Y5F27QBHDnNTPXdxa
REACT_APP_PARSE_REST_API_KEY=TiK7SxCy7EoPzATPOSfQx8K8pEMMnDWQaTP7otde
REACT_APP_PARSE_DOMAIN=wss://jingclowdr2020.back4app.io/
REACT_APP_PARSE_DATABASE_URL=https://jingclowdr2020.back4app.io

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_DEFAULT_CONFERENCE=XYZ

TWILIO_ACCOUNT_SID=YOUR TWILIO SID
TWILIO_AUTH_TOKEN=YOUR TWILIO TOKEN
TWILIO_API_KEY=YOUR TWILIO API KEY
TWILIO_API_SECRET=YOUR TWILIO API SECRET
TWILIO_CHAT_SERVICE_SID=YOUR TWILIO CHAT SERVICE ID

REACT_APP_TWILIO_CALLBACK_URL=https://XXX.ngrok.io