# For local development, dummy "XXX..." keys work fine
REACT_APP_PARSE_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_PARSE_JS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_PARSE_REST_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_PARSE_DOMAIN=ws://localhost:4000
REACT_APP_PARSE_DATABASE_URL=http://localhost:4000/parse
PARSE_MASTER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_TWILIO_CALLBACK_URL=http://localhost:3001

MONGODB_HOST=localhost:27017
MONGODB_PASSWORD=
MONGODB_DB=clowdr
