# For local development, dummy "XXX..." keys work fine
REACT_APP_PARSE_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_PARSE_JS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_PARSE_REST_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_PARSE_DOMAIN=ws://localhost:4000
REACT_APP_PARSE_DATABASE_URL=http://localhost:4000/parse
PARSE_MASTER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_TWILIO_CALLBACK_URL=http://localhost:3001

TWILIO_MASTER_SID=YOUR_TWILIO_SID
TWILIO_MASTER_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
# Leave as <unknown> when using ngrok for development
TWILIO_CHAT_PRE_WEBHOOK_URL=<unknown>
TWILIO_CHAT_POST_WEBHOOK_URL=<unknown>

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SENDGRID_SENDER=YOUR_SENDGRID_SENDER_EMAIL_ADDRESS

MONGODB_HOST=localhost:27017
MONGODB_PASSWORD=
MONGODB_DB=clowdr
