REACT_APP_PARSE_APP_ID=rJqdrTXv8njtmCWDmF5bOifd717nEnnWDKWM9LOw
REACT_APP_PARSE_JS_KEY=YvMl8ZZ1w8ed4NM0zU3uLJ7Y5F27QBHDnNTPXdxa
REACT_APP_PARSE_REST_API_KEY=TiK7SxCy7EoPzATPOSfQx8K8pEMMnDWQaTP7otde
REACT_APP_PARSE_DATABASE_URL=https://jingclowdr2020.back4app.io
PARSE_MASTER_KEY=io1ka8fNC9O5pzESDij68mGyme4jVRIsxDsuqnx2

MONGODB_HOST=mongodb.back4app.com:27017
MONGODB_PASSWORD=Kf96qonYO7SuYLjlQPZXdZvL
MONGODB_DB=c3f7450ebdbf4b42ba9d986465afa27a