REACT_APP_PARSE_APP_ID=YOUR APP ID
REACT_APP_PARSE_JS_KEY=YOUR JS API KEY
REACT_APP_PARSE_REST_API_KEY=YOUR REST API KEY
REACT_APP_PARSE_DATABASE_URL=https://YOURAPP.back4app.io
PARSE_MASTER_KEY=YOUR MASTER KEY

MONGODB_HOST=mongodb.back4app.com:27017
MONGODB_PASSWORD=YOUR MONGODB KEY
MONGODB_DB=YOUR MONGODB DB ID
